{
  "name": "temix-ide",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@orbs-network/ton-access": "^2.3.3",
    "@tact-lang/compiler": "^1.6.13",
    "@ton/core": "^0.63.1",
    "@ton/crypto": "^3.3.0",
    "@ton/ton": "^16.2.4",
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.4.1",
    "helmet": "^8.1.0",
    "morgan": "^1.10.1",
    "node-fetch": "^3.3.2",
    "node-telegram-bot-api": "^0.67.0",
    "typescript": "^6.0.3",
    "uuid": "^14.0.0",
    "ws": "^8.20.0"
  }
}
